This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: q15.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4368 characters,
and the built_in function-call counts, 632 in all, are:
= -- 47
> -- 73
< -- 0
+ -- 29
- -- 28
* -- 63
:= -- 126
add.period$ -- 3
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 28
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
